spring.application.name=nicolanches
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

<<<<<<< HEAD
=======
spring.datasource.url=jdbc:mysql://localhost:3306/nicolanches_db
spring.datasource.username=root
spring.datasource.password=05092005
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always

>>>>>>> 3b9ef4c (sistema final)
